2020-06-29 22:50:52,867:INFO::[*] Make directories : Cora
Data(edge_index=[2, 10556], test_mask=[2708], train_mask=[2708], val_mask=[2708], x=[2708, 1433], y=[2708])

[['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'elu', 8, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'elu', 8, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'elu', 8, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'tanh', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 4, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7], ['const', 'mean', 'linear', 16, 16, 'const', 'sum', 'relu', 6, 7]]
[0.806, 0.806, 0.806, 0.806, 0.806, 0.806, 0.806, 0.806, 0.806, 0.814, 0.814, 0.814, 0.814, 0.814, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82, 0.826, 0.826, 0.826, 0.826, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836, 0.836]
[0.819, 0.819, 0.819, 0.819, 0.819, 0.819, 0.819, 0.819, 0.819, 0.812, 0.812, 0.812, 0.812, 0.812, 0.831, 0.831, 0.831, 0.831, 0.831, 0.831, 0.831, 0.831, 0.831, 0.828, 0.828, 0.828, 0.828, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834, 0.834]